export default {
  '400': 'Invalid request. Check and try again',
  '401': 'Unauthorized request. Log in and try again',
  '402': 'Payment required. Pay and try again', // 保留
  '403': 'Forbidden request. Check and try again',
  '404': 'Resource not found. Check and try again',
  '405': 'Method not allowed. Check and try again',
  '406': 'Resource not acceptable. Check and try again',
  '407': 'Proxy authentication required. Authenticate and try again',
  '408': 'Request timeout. Try again later',
  '409': 'Request conflict. Check and try again',
  '410': 'Resource is gone. Check and try again',
  '411': 'Length header required. Check and try again',
  '412': 'Precondition failed. Check and try again',
  '413': 'Payload too large. Check and try again',
  '414': 'URI too long. Check and try again',
  '415': 'Unsupported media type. Check and try again',
  '416': 'Range not satisfiable. Check and try again',
  '417': 'Expectation failed. Check and try again',
  '418': "I'm a teapot. Check and try again",
  '421': 'Misdirected request. Check and try again',
  '422': 'Unprocessable entity. Check and try again',
  '423': 'Resource is locked. Check and try again',
  '424': 'Failed dependency. Check and try again',
  '425': 'Too early. Try again later',
  '426': 'Upgrade required. Upgrade and try again',
  '428': 'Precondition required. Check and try again',
  '429': 'Too Many Requests. Try again later',
  '431': 'Header fields too large. Check and try again',
  '451': 'Resource unavailable for legal reasons. Check and try again',
  '460': 'Expired authorized request. Log in and try again',
  '461': 'Expired authorized request. Log in and try again',
  '500': 'Service exception. Try again later',
  '501': 'Service exception. Try again later',
  '502': 'Service exception. Try again later',
  '503': 'Service exception. Try again later',
  '504': 'Service exception. Try again later',
  '505': 'Service exception. Try again later',
  '506': 'Service exception. Try again later',
  '507': 'Service exception. Try again later',
  '508': 'Service exception. Try again later',
  '510': 'Service exception. Try again later',
  '511': 'Service exception. Try again later',
};
