export default {
  'menu.user.profile': '用户设置',

  'profile.actions.update': '保存',
  'profile.actions.update.success.message': '更新成功',
  'profile.actions.update.failure.message': '更新失败',
  'profile.actions.cancel': '取消',
  'profile.actions.reset': '重置',

  'information.form.title': '用户信息',
  'information.form.username.label': '用户名称',
  'information.form.username.placeholder': '请输入用户名称',
  'information.form.username.error.required': '用户名称不可为空',
  'information.form.phone.label': '手机号码',
  'information.form.phone.placeholder': `请输入手机号码，如178xxxxxxxx`,
  'information.form.phone.error.required': '手机号码不可为空',
  'information.form.email.label': '联系邮箱',
  'information.form.email.placeholder': `请输入邮箱地址，如xxx{'@'}skyvault.cn`,
  'information.form.email.error.required': '邮箱不可为空',
  'information.form.sector.label': '所属部门',
  'information.form.sector.placeholder': '请输入所属部门',
  'information.form.sector.error.required': '所属部门不可为空',

  'password.form.title': '用户密码',
  'password.form.oldPassword.label': '当前密码',
  'password.form.oldPassword.placeholder': '请输入当前密码',
  'password.form.oldPassword.error.required': '当前密码不可为空',
  'password.form.oldPassword.error.short': '当前密码不可少于8个字符',
  'password.form.newPassword.label': '新密码',
  'password.form.newPassword.placeholder': '请输入新密码',
  'password.form.newPassword.error.required': '新密码不可为空',
  'password.form.newPassword.error.short': '新密码不可少于8个字符',
  'password.form.confirmPassword.label': '确认密码',
  'password.form.confirmPassword.placeholder': '请确认新密码',
  'password.form.confirmPassword.error.required': '密码不可为空',
  'password.form.confirmPassword.error.invalid': '与新密码不一致',
  'password.form.actions.update.success.message': '更新成功，请重新登录！',
};
