export default {
  'menu.user.profile': '用户设置',

  'UserProfile.update': '保存',
  'UserProfile.update.message.success': '更新成功',
  'UserProfile.update.message.failure': '更新失败',
  'UserProfile.cancel': '取消',
  'UserProfile.reset': '重置',

  'UserProfile.tab.userInformation': '基础信息',
  'UserProfile.tab.userPassword': '安全设置',

  'userInformation.form.username.label': '用户名称',
  'userInformation.form.username.placeholder': '请输入用户名称',
  'userInformation.form.username.error.required': '请输入用户名称',
  'userInformation.form.phone.label': '手机号码',
  'userInformation.form.phone.placeholder': `请输入手机号码，如178xxxxxxxx`,
  'userInformation.form.phone.error.required': '请输入手机号码',
  'userInformation.form.email.label': '联系邮箱',
  'userInformation.form.email.placeholder': `请输入邮箱地址，如xxx{'@'}skyvault.com`,
  'userInformation.form.email.error.required': '请输入邮箱',
  'userInformation.form.sector.label': '所属部门',
  'userInformation.form.sector.placeholder': '请输入所属部门',
  'userInformation.form.sector.error.required': '请输入所属部门',
  'userInformation.form.job.label': '职能岗位',
  'userInformation.form.job.placeholder': '请输入职能岗位',
  'userInformation.form.job.error.required': '请输入职能岗位',
  'userInformation.form.location.label': '办公地址',
  'userInformation.form.location.placeholder': '请输入办公地址',

  'userPassword.form.oldPassword.label': '旧密码',
  'userPassword.form.oldPassword.placeholder': '请输入旧密码',
  'userPassword.form.oldPassword.error.required': '旧密码不可为空',
  'userPassword.form.oldPassword.error.invalid': '旧密码验证不通过',
  'userPassword.form.oldPassword.error.short': '旧密码不可少于8个字符',
  'userPassword.form.newPassword.label': '新密码',
  'userPassword.form.newPassword.placeholder': '请输入新密码',
  'userPassword.form.newPassword.error.required': '新密码不可为空',
  'userPassword.form.newPassword.error.short': '新密码不可少于8个字符',
  'userPassword.form.confirmPassword.label': '确认新密码',
  'userPassword.form.confirmPassword.placeholder': '请确认新密码',
  'userPassword.form.confirmPassword.error.required': '密码不可为空',
  'userPassword.form.confirmPassword.error.invalid': '与新密码不一致',
  'userPassword.form.update': '更新成功，请重新登录！',
};
