@font-face {
  font-weight: normal; /* 字体粗细 */
  font-family: YouSheBiaoTiHei; /* 自定义字体名称 */
  font-style: normal; /* 字体样式 */
  src: url('./YouSheBiaoTiHei.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgb(253 254 255 / 60%) -6.04%,
    rgb(244 247 252 / 60%) 85.2%
  ) !important;
  border: none !important;

  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  backdrop-filter: blur(10px) !important;

  .content-panel {
    display: flex;
    justify-content: space-between;
    width: 164px;
    height: 32px;
    margin-bottom: 4px;
    padding: 0 9px;
    line-height: 32px;
    background: rgb(255 255 255 / 80%);
    border-radius: 4px;
    box-shadow: 6px 0 20px rgb(34 87 188 / 10%);
  }

  .tooltip-title {
    margin: 0 0 10px;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    display: flex;
    align-items: center;
    color: #1d2129;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    text-align: right;
  }

  .tooltip-item-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border-radius: 50%;
  }
}

.arco-modal-simple {
  // padding: 20px !important;
  .arco-modal-footer {
    text-align: right !important;
  }
}

.arco-modal-footer {
  display: flex !important;
  gap: 12px !important;
  justify-content: flex-end !important;
}

.nav-btn {
  color: rgb(var(--gray-8));
  background-color: transparent !important;

  &:hover {
    background-color: rgb(var(--gray-2)) !important;
  }
}
