export default {
  'feedback.form.type.label': '问题类型',
  'feedback.form.type.options.fix': '错误修复',
  'feedback.form.type.options.feat': '新增功能',
  'feedback.form.type.options.perf': '优化调整',
  'feedback.form.type.options.style': '外观美化',
  'feedback.form.type.options.docs': '文档说明',
  'feedback.form.type.options.support': '技术协助',
  'feedback.form.type.options.other': '其他问题',
  'feedback.form.type.placeholder': '请选择问题类型',
  'feedback.form.content.label': '反馈详情',
  'feedback.form.content.placeholder': '请输入反馈详情',
  'feedback.form.attachment.label': '上传附件',
  'feedback.form.attachment.placeholder': '请上传附件',
  'feedback.form.submit.success.message': '提交成功，请等待反馈',
  'feedback.form.submit.failure.message': '提交失败，请稍后重试或联系我们',
};
